<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tabela 002 </title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    caption {
      font-size: 1.5em;
      background-color: lightgrey;
      font-weight: bold;
      padding: 0.5rem;
    }

    table {
      width: 70%;
      border-collapse: collapse;
      position: relative;
    }
    td, th {
      border: 1px solid black;
      padding: 0.5rem;
    }

    thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: #333;
    }

    tbody > tr:nth-child(even) {
      background-color: rgb(226, 223, 223);
    }

    thead, tfoot {
      background-color: #333;
      color: white;
    }

    td.num {
      text-align: right;
    }

  </style>
</head>
<body>
  <h1>Minha tabela 2</h1>
  <table>
    <caption>População das unidades federativas</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 1rem;">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">45.919.049</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">21.168.791</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num"> 17.264.943</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">14.016.906	</td>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de habitantes</th>
        <td class="num">210.147.125</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>