<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }
        /* TIPOS DE format
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            - svg*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
            color: red;
        }
    </style>
</head>
<body>
    <h1>DIAS DOS NAMORADOS </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quis sint eum nesciunt dignissimos eius, consequuntur praesentium deserunt odio sapiente aliquid quos dolor ea natus veritatis. Est earum sequi cum.
    </p>
</body>
</html>